server {
    listen 80 default_server;
    listen 127.0.0.1:80 default_server;

    access_log /var/log/nginx/ask-access.log;
    error_log  /var/log/nginx/ask-error.log;

    location = /hello/ {
        proxy_pass http://127.0.0.1:8080;
        include proxy_params;
    }

    location ~* /[^/]*/?[\d]* {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }
}