server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /home/box/web;

    location ~ /uploads/(.+\.\w+)$ {
        alias /home/box/web/uploads/$1;
    }

    location ~ ^.*/?(.+\.\w+)$ {
        alias /home/box/web/public/$1;
    }

    location / {
        return 404;
    }
}